# airline-project

./: .gitignore  Jenkinsfile  LICENSE  README.md
api-python/: Dockerfile  README.md  app.py
api-spring/: README.md  build.gradle  settings.gradle
api-spring/airline-spring/: HELP.md  build.gradle
api-spring/src/main/java/com/garrett/airline/: AirlineSpringApplication.java
api-spring/src/main/java/com/garrett/airline/model/: Flight.java
api-spring/src/main/java/com/garrett/airline/repo/: FlightRepository.java
api-spring/src/main/java/com/garrett/airline/web/: FlightController.java  HealthController.java
api-spring/src/main/java/com/garrett/airline_spring/: AirlineSpringApplication.java
api-spring/src/main/resources/: application.properties
api-spring/src/test/java/com/garrett/airline_spring/: AirlineSpringApplicationTests.java
api-spring/src/test/java/com/garrett/airline_spring/repo/: FlightRepositoryTest.java
api-spring/src/test/resources/: application-test.properties
data/: .gitkeep  flights_sample.csv
docs/: README.md
etl/: Dockerfile  README.MD  etl.py  requirements.txt  schema.sql
jenkins/: README.md
k8s/: README.md  deployment.yaml  service.yaml
tests/: README.md
