plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.garrett'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = System.getenv('JIB_TO_IMAGE') ?: 'docker.io/garsav/airline-api:latest'
        auth {
            username = System.getenv('DOCKERHUB_USER')
            password = System.getenv('DOCKERHUB_PSW')
        }
    }
    container {
        jvmFlags = ['-Xms256m','-Xmx512m']
        ports = ['8080']
    }
}
