spring.application.name=airline-spring

server.port=8080
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/airline}
spring.datasource.username=${DB_USER:airuser}
spring.datasource.password=${DB_PASS:airpass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
