spring.application.name=airline-spring

server.port=8080
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/airline}
spring.datasource.username=${DB_USER:airuser}
spring.datasource.password=${DB_PASS:airpass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Expose Swagger UI at /swagger-ui/index.html (defaults to this anyway)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=com.garrett.airline
